# equal-experts-tech-test

./: README.md  pom.xml
src/main/java/pageObjects/: BasePage.java  HotelHomePage.java
src/test/java/apiTests/: CreateAPIBooking.java  DeleteAPIBooking.java
src/test/java/frontEndTests/: CreateUIBooking.java  DeleteUIBooking.java
src/test/java/tests/: CreateBooking.java  DeleteBooking.java
src/test/java/utilities/: FunctionalTest.java  ReadPropertiesFile.java  TestHelper.java
src/test/resources/Manual Test Documentation/: API Charter 1 Mission 3 Test Session.txt  API Testing Mind Map.xmind  Front End Testing Mind Map.xmind
